<div class="row">
  <div *ngIf="user$ | async; let user"
       class="col-12">
    <div class="d-flex justify-content-between my-3">
      <h4> Me </h4>
      <button class="btn btn-primary"
              (click)="edit(user)">
        Edit Profile
      </button>
    </div>

    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-1">{{user.displayName}}</h5>
          <small>{{user.email}}</small>
        </div>
        <span class="badge badge-primary badge-pill">{{user.role?.toUpperCase()}}</span>
      </li>
    </ul>

  </div>

  <div class="col-12">
    <div class="d-flex justify-content-between my-3">
      <h4> All Users </h4>

      <button class="btn btn-primary"
              (click)="create()">
        New User
      </button>
    </div>

    <ul *ngIf="users$ | async; let users"
        class="list-group">
      <li *ngFor="let user of users"
          class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-1">{{user.displayName}}</h5>
          <small class="d-block">{{user.email}}</small>
          <small class="d-block">{{user.uid}}</small>
        </div>
        <span class="badge badge-primary badge-pill">{{user.role?.toUpperCase()}}</span>
      </li>
    </ul>

  </div>
</div>